{
  "defaultModel": "gpt-5.5",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 0,
  "enableInstallTelemetry": false,
  "extensions": [
    "+extensions/claude-project-adapter/index.ts",
    "+extensions/permission-mode-switcher/index.ts",
    "+extensions/piioni-layout/index.ts"
  ],
  "lastChangelogVersion": "0.80.10",
  "outputPad": 1,
  "packages": [
    {
      "extensions": [
        "+extensions/gentle-ai.ts"
      ],
      "prompts": [
        "-prompts/gcl.md",
        "-prompts/gis.md",
        "-prompts/gpr.md",
        "-prompts/gwr.md"
      ],
      "skills": [
        "-skills/branch-pr/SKILL.md",
        "-skills/chained-pr/SKILL.md",
        "-skills/issue-creation/SKILL.md"
      ],
      "source": "npm:gentle-pi",
      "themes": [
        "-themes/Gentle.json"
      ]
    },
    "npm:gentle-engram",
    "npm:gentle-engram@0.1.8",
    "npm:pi-subagents-j0k3r",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-btw",
    {
      "extensions": [
        "+extensions/index.ts"
      ],
      "source": "npm:@hypabolic/pi-hypa"
    },
    "npm:@tintinweb/pi-subagents",
    "npm:pi-lens",
    "npm:pi-simplify",
    "npm:pi-permission-system",
    "npm:@mjasnikovs/pi-task",
    "npm:pi-mcp-adapter"
  ],
  "steeringMode": "one-at-a-time",
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": false
  },
  "theme": "catppuccin-mocha"
}
