{
  "autocompleteMaxVisible": 5,
  "collapseChangelog": false,
  "compaction": {
    "enabled": true
  },
  "defaultModel": "gpt-6-luna",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 1,
  "enableInstallTelemetry": false,
  "extensions": [
    "/home/piioni/.pi/agent/extensions/piioni-shell",
    "/home/piioni/.pi/agent/extensions/pi-permission-system",
    "/home/piioni/.pi/agent/extensions/pi-tool-display",
    "-builtin:mcp"
  ],
  "hideThinkingBlock": true,
  "lastChangelogVersion": "1.0.4",
  "markdown": {
    "mermaid": "streaming"
  },
  "outputPad": 1,
  "packages": [
    {
      "extensions": ["+extensions/gentle-ai.ts", "-extensions/quiet-tools.ts", "-extensions/gentle-shell.ts"],
      "prompts": ["-prompts/gcl.md", "-prompts/gis.md", "-prompts/gpr.md", "-prompts/gwr.md"],
      "skills": ["-skills/branch-pr/SKILL.md", "-skills/chained-pr/SKILL.md", "-skills/issue-creation/SKILL.md"],
      "source": "npm:gentle-pi",
      "themes": ["-themes/Gentle.json"]
    },
    {
      "extensions": ["+extensions/index.ts"],
      "source": "npm:@hypabolic/pi-hypa"
    },
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:pi-btw",
    "npm:gentle-engram",
    "npm:gentle-engram@0.2.0",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "quietStartup": true,
  "showCacheMissNotices": true,
  "steeringMode": "one-at-a-time",
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": true
  },
  "theme": "catppuccin-mocha",
  "tuiMode": "fullscreen"
}
